# VoucherManagementSystem

./: README.md
PromoCodesManagement/: Program.cs  PromoCodesManagement.csproj  Startup.cs  appsettings.json
PromoCodesManagement/Helpers/: QuartzSetting.cs
PromoCodesManagement/Jobs/: PromoCodeGenerateJob.cs
PromoCodesManagement/PromoContext/: Evoucher.cs  EvoucherPurchase.cs  Promocodes.cs  storedbContext.cs
PromoCodesManagement/Properties/: launchSettings.json
StoreApiManagement/: Program.cs  Startup.cs  StoreApiManagement.csproj  WeatherForecast.cs  appsettings.json
StoreApiManagement/Controllers/: StoreApiManagementController.cs  WeatherForecastController.cs
StoreApiManagement/Helpers/: AppSettings.cs  BitMapExtension.cs
StoreApiManagement/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  PromoCodeStatusResponse.cs  PurchaseHistoryRequest.cs  PurchaseHistoryResponse.cs
StoreApiManagement/Properties/: launchSettings.json
StoreApiManagement/Services/: PromoCodeService.cs  UserService.cs  eVoucherPurchaseService.cs  eVoucherService.cs
StoreApiManagement/StoreContext/: CusUser.cs  CusUserrefreshtokens.cs  Evoucher.cs  EvoucherPurchase.cs  PaymentHistory.cs  Paymentmethods.cs  Promocodes.cs  storedbContext.cs
VoucherManagementSystem/: Program.cs  Startup.cs  VoucherManagementSystem.csproj  VoucherManagementSystem.sln  WeatherForecast.cs  appsettings.json
VoucherManagementSystem/Controllers/: WeatherForecastController.cs  eVoucherManagementController.cs
VoucherManagementSystem/DBContext/: CmsUser.cs  CmsUserrefreshtokens.cs  Evoucher.cs  storedbContext.cs
VoucherManagementSystem/Helpers/: AppSettings.cs
VoucherManagementSystem/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  SetInactiveEvoucherRequest.cs
VoucherManagementSystem/Properties/: launchSettings.json
VoucherManagementSystem/Services/: UserService.cs  eVoucherService.cs
